#jdbc_url=jdbc:mysql://139.224.54.233:3306/intelligent_mattress?useUnicode=true&characterEncoding=utf-8
#jdbc_username=102Xi102
#jdbc_password=X123456i

jdbc_url=jdbc:mysql://sMattress_MySql:3306/intelligent_mattress?useUnicode=true&characterEncoding=utf-8
#jdbc_url=jdbc:mysql://139.224.46.85:3305/intelligent_mattress?useUnicode=true&characterEncoding=utf-8

jdbc_username=root
jdbc_password=123456
jdbc_driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false